<!DOCTYPE html>
<html>
  <head>
    <title>Kolesnikova gallery | Kolesnikova gallery</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no,viewport-fit=contain"/>
    <meta name="description" content="Artist, illustrator and graphic designer."/>
    <meta name="author" content="Kolesnikova gallery"/>
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="Kolesnikova gallery"/>
    <meta property="og:title" content="Kolesnikova gallery | Kolesnikova gallery"/>
    <meta property="og:description" content="Artist, illustrator and graphic designer."/>
    <meta property="og:url" content="https://intuition.team"/>
    <meta property="og:image" content="https://intuition.team/images/poster.jpg"/>
    <meta property="og:image:type" content="image/jpg"/>
    <meta property="og:image:width" content="2000"/>
    <meta property="og:image:height" content="1145"/>
    <meta property="og:image:alt" content="Kolesnikova gallery | Kolesnikova gallery"/>
    <meta name="twitter:title" content="Kolesnikova gallery | Kolesnikova gallery"/>
    <meta name="twitter:description" content="Artist, illustrator and graphic designer."/>
    <meta name="twitter:url" content="https://intuition.team"/>
    <link rel="stylesheet" href="/assets/main.1174f1f6.css">
  </head>
  <body>
    <header>
      <div class="header">
        <p><a href="/">Дарья Колесникова</a></p>
        <div class="caption">
          <p>графика  cg  микс-медиа  </p>
        </div>
      </div>
      <div class="menu"><a href="/about">био</a>
      </div>
    </header>
    <main>
      <div class="section project-gallery">
        <div class="phsw gallery giant">
          <figure><a class="preview" href="/images/CG/1bw-2.jpg" data-size="2650x1936"><img src="/images/CG/1bw-2.jpg"></a>
            <figcaption></figcaption>
          </figure>
          <figure><a class="preview" href="/images/CG/lion-color2.jpg" data-size="1726x1442"><img src="/images/CG/lion-color2.jpg"></a>
            <figcaption></figcaption>
          </figure>
          <figure><a class="preview" href="/images/CG/howkins.jpg" data-size="2400x1331"><img src="/images/CG/howkins.jpg"></a>
            <figcaption></figcaption>
          </figure>
          <figure><a class="preview" href="/images/CG/skull.jpg" data-size="3000x2000"><img src="/images/CG/skull.jpg"></a>
            <figcaption></figcaption>
          </figure>
          <figure><a class="preview" href="/images/CG/values-5.jpg" data-size="1500x2033"><img src="/images/CG/values-5.jpg"></a>
            <figcaption></figcaption>
          </figure>
          <figure><a class="preview" href="/images/CG/man.png" data-size="1600x2110"><img src="/images/CG/man.png"></a>
            <figcaption></figcaption>
          </figure>
          <figure><a class="preview" href="/images/CG/lion-head2.jpg" data-size="1402x1682"><img src="/images/CG/lion-head2.jpg"></a>
            <figcaption></figcaption>
          </figure>
          <figure><a class="preview" href="/images/CG/lion-head4.jpg" data-size="1365x1682"><img src="/images/CG/lion-head4.jpg"></a>
            <figcaption></figcaption>
          </figure>
          <figure><a class="preview" href="/images/CG/bw.jpg" data-size="1800x2275"><img src="/images/CG/bw.jpg"></a>
            <figcaption></figcaption>
          </figure>
          <figure><a class="preview" href="/images/CG/olsen.jpg" data-size="1423x1840"><img src="/images/CG/olsen.jpg"></a>
            <figcaption></figcaption>
          </figure>
          <figure><a class="preview" href="/images/CG/girl.jpg" data-size="1389x2229"><img src="/images/CG/girl.jpg"></a>
            <figcaption></figcaption>
          </figure>
          <figure><a class="preview" href="/images/CG/girl-2.jpg" data-size="1272x1823"><img src="/images/CG/girl-2.jpg"></a>
            <figcaption></figcaption>
          </figure>
          <figure><a class="preview" href="/images/CG/girl-3.jpg" data-size="1882x2490"><img src="/images/CG/girl-3.jpg"></a>
            <figcaption></figcaption>
          </figure>
          <figure><a class="preview" href="/images/CG/turtle.jpg" data-size="4000x2540"><img src="/images/CG/turtle.jpg"></a>
            <figcaption></figcaption>
          </figure>
        </div>
      </div>
    </main>
    <!-- Root element of PhotoSwipe. Must have class pswp.-->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <!--
      Background of PhotoSwipe.
      It's a separate element as animating opacity is faster than rgba().
      -->
      <div class="pswp__bg"></div>
      <!-- Slides wrapper with overflow:hidden.-->
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed.-->
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <!-- Controls are self-explanatory. Order can be changed.-->
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--share" title="Share"></button>
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR-->
            <!-- element will get class pswp__preloader--active when preloader is running-->
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__center"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="/assets/main.1174f1f6.js"></script>
  </body>
</html>