<!DOCTYPE html>
<html>
  <head>
    <title>Kolesnikova gallery | Kolesnikova gallery</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no,viewport-fit=contain"/>
    <meta name="description" content="Artist, illustrator and graphic designer."/>
    <meta name="author" content="Kolesnikova gallery"/>
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="Kolesnikova gallery"/>
    <meta property="og:title" content="Kolesnikova gallery | Kolesnikova gallery"/>
    <meta property="og:description" content="Artist, illustrator and graphic designer."/>
    <meta property="og:url" content="https://intuition.team"/>
    <meta property="og:image" content="https://intuition.team/images/poster.jpg"/>
    <meta property="og:image:type" content="image/jpg"/>
    <meta property="og:image:width" content="2000"/>
    <meta property="og:image:height" content="1145"/>
    <meta property="og:image:alt" content="Kolesnikova gallery | Kolesnikova gallery"/>
    <meta name="twitter:title" content="Kolesnikova gallery | Kolesnikova gallery"/>
    <meta name="twitter:description" content="Artist, illustrator and graphic designer."/>
    <meta name="twitter:url" content="https://intuition.team"/>
    <link rel="stylesheet" href="/assets/main.1174f1f6.css">
  </head>
  <body>
    <header>
      <div class="header">
        <p><a href="/">Дарья Колесникова</a></p>
        <div class="caption">
          <p>графика  cg  микс-медиа  </p>
        </div>
      </div>
      <div class="menu"><a href="/about">био</a>
      </div>
    </header>
    <main>
      <div class="section project-gallery">
        <div class="phsw gallery wide">
          <figure><a class="preview" href="/images/collage/1.jpg" data-size="1138x1554"><img src="/images/collage/1.jpg"></a>
            <figcaption>Collage Experiments with oil, ink and paper</figcaption>
          </figure>
          <figure><a class="preview" href="/images/collage/2.jpg" data-size="1044x1330"><img src="/images/collage/2.jpg"></a>
            <figcaption>Collage Experiments with oil, ink and paper</figcaption>
          </figure>
          <figure><a class="preview" href="/images/collage/3.jpg" data-size="1158x1386"><img src="/images/collage/3.jpg"></a>
            <figcaption>Collage Experiments with oil, ink and paper</figcaption>
          </figure>
          <figure><a class="preview" href="/images/collage/horses-3.jpg" data-size="1800x1753"><img src="/images/collage/horses-3.jpg"></a>
            <figcaption>Collage Experiments with oil, ink and paper</figcaption>
          </figure>
          <figure><a class="preview" href="/images/collage/horses-2.jpg" data-size="1800x2347"><img src="/images/collage/horses-2.jpg"></a>
            <figcaption>Collage Experiments with oil, ink and paper</figcaption>
          </figure>
          <figure><a class="preview" href="/images/collage/horses-1.jpg" data-size="1761x1582"><img src="/images/collage/horses-1.jpg"></a>
            <figcaption>Collage Experiments with oil, ink and paper</figcaption>
          </figure>
          <figure><a class="preview" href="/images/collage/man.jpg" data-size="1800x2197"><img src="/images/collage/man.jpg"></a>
            <figcaption>«Air/Solid» Experiment with ink collage and media.</figcaption>
          </figure>
          <figure><a class="preview" href="/images/collage/nas-2.jpg" data-size="1748x2409"><img src="/images/collage/nas-2.jpg"></a>
            <figcaption>«Knife'n'Blur» Collaboration with photographer Nikita Bezmaternych</figcaption>
          </figure>
          <figure><a class="preview" href="/images/collage/bird.jpg" data-size="1044x1361"><img src="/images/collage/bird.jpg"></a>
            <figcaption>«Air/Solid» Experiment with ink collage and media.</figcaption>
          </figure>
          <figure><a class="preview" href="/images/collage/arms.gif" data-size="424x634"><img src="/images/collage/arms.gif"></a>
            <figcaption>«UndeRed» Collaboration with Elena Goy photographer</figcaption>
          </figure>
          <figure><a class="preview" href="/images/collage/mary.jpg" data-size="1800x2628"><img src="/images/collage/mary.jpg"></a>
            <figcaption>«Splash» Collaboration with Tani Li photographer (for elegantmag.com)</figcaption>
          </figure>
          <figure><a class="preview" href="/images/collage/mary-2.jpg" data-size="1800x2540"><img src="/images/collage/mary-2.jpg"></a>
            <figcaption>«Splash» Collaboration with Tani Li photographer (for elegantmag.com)</figcaption>
          </figure>
          <figure><a class="preview" href="/images/collage/anna.png" data-size="1800x2562"><img src="/images/collage/anna.png"></a>
            <figcaption>«Undercover» with Anna Goroch actress</figcaption>
          </figure>
          <figure><a class="preview" href="/images/collage/dark.jpg" data-size="1800x2705"><img src="/images/collage/dark.jpg"></a>
            <figcaption>«Rough» sketch for poster in collaboration with Elena Goy photographer</figcaption>
          </figure>
          <figure><a class="preview" href="/images/collage/kate.png" data-size="1000x1208"><img src="/images/collage/kate.png"></a>
            <figcaption>«Teardrop» with Katy Kiri. 2015-16</figcaption>
          </figure>
        </div>
      </div>
    </main>
    <!-- Root element of PhotoSwipe. Must have class pswp.-->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <!--
      Background of PhotoSwipe.
      It's a separate element as animating opacity is faster than rgba().
      -->
      <div class="pswp__bg"></div>
      <!-- Slides wrapper with overflow:hidden.-->
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed.-->
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <!-- Controls are self-explanatory. Order can be changed.-->
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--share" title="Share"></button>
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR-->
            <!-- element will get class pswp__preloader--active when preloader is running-->
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__center"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="/assets/main.1174f1f6.js"></script>
  </body>
</html>