<!DOCTYPE html>
<html>
  <head>
    <title>Kolesnikova gallery | Kolesnikova gallery</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no,viewport-fit=contain"/>
    <meta name="description" content="Artist, illustrator and graphic designer."/>
    <meta name="author" content="Kolesnikova gallery"/>
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="Kolesnikova gallery"/>
    <meta property="og:title" content="Kolesnikova gallery | Kolesnikova gallery"/>
    <meta property="og:description" content="Artist, illustrator and graphic designer."/>
    <meta property="og:url" content="https://intuition.team"/>
    <meta property="og:image" content="https://intuition.team/images/poster.jpg"/>
    <meta property="og:image:type" content="image/jpg"/>
    <meta property="og:image:width" content="2000"/>
    <meta property="og:image:height" content="1145"/>
    <meta property="og:image:alt" content="Kolesnikova gallery | Kolesnikova gallery"/>
    <meta name="twitter:title" content="Kolesnikova gallery | Kolesnikova gallery"/>
    <meta name="twitter:description" content="Artist, illustrator and graphic designer."/>
    <meta name="twitter:url" content="https://intuition.team"/>
    <link rel="stylesheet" href="/assets/main.1174f1f6.css">
  </head>
  <body>
    <header>
      <div class="header">
        <p><a href="/">Дарья Колесникова</a></p>
        <div class="caption">
          <p>графика  cg  микс-медиа  </p>
        </div>
      </div>
      <div class="menu"><a href="/about">био</a>
      </div>
    </header>
    <main>
      <div class="section project-gallery">
        <div class="phsw gallery wide">
          <figure><a class="preview" href="/images/graphic/hugs.jpg" data-size="1800x2177"><img src="/images/graphic/hugs.jpg"></a>
            <figcaption>«The date» illustration series. 2020</figcaption>
          </figure>
          <figure><a class="preview" href="/images/painting/bee.jpg" data-size="2000x2479"><img src="/images/painting/bee.jpg"></a>
            <figcaption>«Calm bee» Acrylic. 40x50. 2020</figcaption>
          </figure>
          <figure><a class="preview" href="/images/graphic/mans-1.jpg" data-size="1800x2106"><img src="/images/graphic/mans-1.jpg"></a>
            <figcaption>«The date» illustration series. 2020</figcaption>
          </figure>
          <figure><a class="preview" href="/images/painting/boy-3.jpg" data-size="1800x2478"><img src="/images/painting/boy-3.jpg"></a>
            <figcaption>Acrylic. A3. 2018</figcaption>
          </figure>
          <figure><a class="preview" href="/images/graphic/bird.jpg" data-size="1740x2212"><img src="/images/graphic/bird.jpg"></a>
            <figcaption>«The curse» illustration series.. Drypoint, A4. 2020</figcaption>
          </figure>
          <figure><a class="preview" href="/images/painting/man-light.jpg" data-size="1800x2434"><img src="/images/painting/man-light.jpg"></a>
            <figcaption>Acrylic. A4. 2020</figcaption>
          </figure>
          <figure><a class="preview" href="/images/graphic/curse.jpg" data-size="1716x2296"><img src="/images/graphic/curse.jpg"></a>
            <figcaption>«The curse» illustration series. Drypoint, A4. 2020</figcaption>
          </figure>
          <figure><a class="preview" href="/images/sketch/aqua.jpg" data-size="1494x1851"><img src="/images/sketch/aqua.jpg"></a>
            <figcaption>Aqua</figcaption>
          </figure>
          <figure><a class="preview" href="/images/graphic/girl.jpg" data-size="1800x2205"><img src="/images/graphic/girl.jpg"></a>
            <figcaption>«Raven» Acrylic. 2019</figcaption>
          </figure>
          <figure><a class="preview" href="/images/graphic/anastassia.jpg" data-size="1800x2104"><img src="/images/graphic/anastassia.jpg"></a>
            <figcaption>Acrylic. 2019</figcaption>
          </figure>
          <figure><a class="preview" href="/images/graphic/sign.jpg" data-size="1748x2409"><img src="/images/graphic/sign.jpg"></a>
            <figcaption>Acrylic. 2019</figcaption>
          </figure>
          <figure><a class="preview" href="/images/graphic/foot.jpg" data-size="1975x2670"><img src="/images/graphic/foot.jpg"></a>
            <figcaption>Acrylic. 2019</figcaption>
          </figure>
          <figure><a class="preview" href="/images/graphic/black.jpg" data-size="1800x1654"><img src="/images/graphic/black.jpg"></a>
            <figcaption>Acrylic. 2019</figcaption>
          </figure>
          <figure><a class="preview" href="/images/collage/horses-2.jpg" data-size="1800x2347"><img src="/images/collage/horses-2.jpg"></a>
            <figcaption>Collage Experiments with oil, ink and paper</figcaption>
          </figure>
          <figure><a class="preview" href="/images/graphic/horse-2.jpg" data-size="2000x2880"><img src="/images/graphic/horse-2.jpg"></a>
            <figcaption>Acrylic. 2019</figcaption>
          </figure>
          <figure><a class="preview" href="/images/graphic/girl2.jpg" data-size="1800x2531"><img src="/images/graphic/girl2.jpg"></a>
            <figcaption>Letterpress. 2020</figcaption>
          </figure>
          <figure><a class="preview" href="/images/painting/roar.jpg" data-size="1526x2000"><img src="/images/painting/roar.jpg"></a>
            <figcaption>Acrylic. A5. 2019</figcaption>
          </figure>
          <figure><a class="preview" href="/images/painting/boy.jpg" data-size="1800x2303"><img src="/images/painting/boy.jpg"></a>
            <figcaption>Acrylic. A4. 2020</figcaption>
          </figure>
          <figure><a class="preview" href="/images/painting/blur.jpg" data-size="1322x1753"><img src="/images/painting/blur.jpg"></a>
            <figcaption>Acrylic. A5. 2020</figcaption>
          </figure>
          <figure><a class="preview" href="/images/painting/sit.jpg" data-size="1800x1872"><img src="/images/painting/sit.jpg"></a>
            <figcaption>Acrylic. A4. 2020</figcaption>
          </figure>
        </div>
      </div>
    </main>
    <!-- Root element of PhotoSwipe. Must have class pswp.-->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <!--
      Background of PhotoSwipe.
      It's a separate element as animating opacity is faster than rgba().
      -->
      <div class="pswp__bg"></div>
      <!-- Slides wrapper with overflow:hidden.-->
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed.-->
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <!-- Controls are self-explanatory. Order can be changed.-->
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--share" title="Share"></button>
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR-->
            <!-- element will get class pswp__preloader--active when preloader is running-->
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__center"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="/assets/main.1174f1f6.js"></script>
  </body>
</html>