<!DOCTYPE html>
<html>
  <head>
    <title>Kolesnikova gallery | Kolesnikova gallery</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no,viewport-fit=contain"/>
    <meta name="description" content="Artist, illustrator and graphic designer."/>
    <meta name="author" content="Kolesnikova gallery"/>
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="Kolesnikova gallery"/>
    <meta property="og:title" content="Kolesnikova gallery | Kolesnikova gallery"/>
    <meta property="og:description" content="Artist, illustrator and graphic designer."/>
    <meta property="og:url" content="https://intuition.team"/>
    <meta property="og:image" content="https://intuition.team/images/poster.jpg"/>
    <meta property="og:image:type" content="image/jpg"/>
    <meta property="og:image:width" content="2000"/>
    <meta property="og:image:height" content="1145"/>
    <meta property="og:image:alt" content="Kolesnikova gallery | Kolesnikova gallery"/>
    <meta name="twitter:title" content="Kolesnikova gallery | Kolesnikova gallery"/>
    <meta name="twitter:description" content="Artist, illustrator and graphic designer."/>
    <meta name="twitter:url" content="https://intuition.team"/>
    <link rel="stylesheet" href="/assets/main.1174f1f6.css">
  </head>
  <body>
    <header>
      <div class="header">
        <p><a href="/">Дарья Колесникова</a></p>
        <div class="caption">
          <p>графика  cg  микс-медиа  </p>
        </div>
      </div>
      <div class="menu"><a href="/about">био</a>
      </div>
    </header>
    <main>
      <div class="section project-gallery">
        <div class="phsw gallery compact">
          <figure><a class="preview" href="/images/sketch/zine/back.jpg" data-size="1000x1348"><img src="/images/sketch/zine/back.jpg"></a>
            <figcaption>Experimental zine #1</figcaption>
          </figure>
          <figure><a class="preview" href="/images/sketch/letter.jpg" data-size="1000x1348"><img src="/images/sketch/letter.jpg"></a>
            <figcaption></figcaption>
          </figure>
          <figure><a class="preview" href="/images/sketch/black.jpg" data-size="1600x932"><img src="/images/sketch/black.jpg"></a>
            <figcaption>«Boggart» sketch for illustration series</figcaption>
          </figure>
          <figure><a class="preview" href="/images/sketch/back.jpg" data-size="1700x1854"><img src="/images/sketch/back.jpg"></a>
            <figcaption> </figcaption>
          </figure>
          <figure><a class="preview" href="/images/sketch/ch-2.jpg" data-size="960x1280"><img src="/images/sketch/ch-2.jpg"></a>
            <figcaption></figcaption>
          </figure>
          <figure><a class="preview" href="/images/sketch/ch-1.jpg" data-size="960x1280"><img src="/images/sketch/ch-1.jpg"></a>
            <figcaption></figcaption>
          </figure>
          <figure><a class="preview" href="/images/sketch/ch-3.jpg" data-size="960x1280"><img src="/images/sketch/ch-3.jpg"></a>
            <figcaption></figcaption>
          </figure>
          <figure><a class="preview" href="/images/sketch/fish.jpg" data-size="1800x1189"><img src="/images/sketch/fish.jpg"></a>
            <figcaption>«Fish» from illustration series «blue»</figcaption>
          </figure>
          <figure><a class="preview" href="/images/sketch/blue-6.jpg" data-size="1080x1430"><img src="/images/sketch/blue-6.jpg"></a>
            <figcaption>«blue» illustration series</figcaption>
          </figure>
          <figure><a class="preview" href="/images/sketch/blue-2-o.jpg" data-size="1304x1744"><img src="/images/sketch/blue-2-o.jpg"></a>
            <figcaption>«blue» illustration series</figcaption>
          </figure>
          <figure><a class="preview" href="/images/sketch/scan.jpg" data-size="1212x1493"><img src="/images/sketch/scan.jpg"></a>
            <figcaption>«blue» illustration series</figcaption>
          </figure>
          <figure><a class="preview" href="/images/sketch/blue-1.jpg" data-size="2000x1343"><img src="/images/sketch/blue-1.jpg"></a>
            <figcaption>«blue» illustration series</figcaption>
          </figure>
          <figure><a class="preview" href="/images/sketch/horns.jpg" data-size="1774x1841"><img src="/images/sketch/horns.jpg"></a>
            <figcaption></figcaption>
          </figure>
          <figure><a class="preview" href="/images/sketch/ears4.jpg" data-size="988x1402"><img src="/images/sketch/ears4.jpg"></a>
            <figcaption></figcaption>
          </figure>
          <figure><a class="preview" href="/images/sketch/collage-2.jpg" data-size="2761x3368"><img src="/images/sketch/collage-2.jpg"></a>
            <figcaption></figcaption>
          </figure>
          <figure><a class="preview" href="/images/sketch/lion2.jpg" data-size="1978x1425"><img src="/images/sketch/lion2.jpg"></a>
            <figcaption></figcaption>
          </figure>
          <figure><a class="preview" href="/images/sketch/house.jpg" data-size="1719x1635"><img src="/images/sketch/house.jpg"></a>
            <figcaption></figcaption>
          </figure>
          <figure><a class="preview" href="/images/sketch/boy.jpg" data-size="683x890"><img src="/images/sketch/boy.jpg"></a>
            <figcaption></figcaption>
          </figure>
          <figure><a class="preview" href="/images/sketch/tree-3.jpg" data-size="1100x1410"><img src="/images/sketch/tree-3.jpg"></a>
            <figcaption></figcaption>
          </figure>
          <figure><a class="preview" href="/images/sketch/tree-2.jpg" data-size="942x1303"><img src="/images/sketch/tree-2.jpg"></a>
            <figcaption></figcaption>
          </figure>
          <figure><a class="preview" href="/images/sketch/girls.jpg" data-size="1148x738"><img src="/images/sketch/girls.jpg"></a>
            <figcaption></figcaption>
          </figure>
          <figure><a class="preview" href="/images/sketch/still.jpg" data-size="1022x1107"><img src="/images/sketch/still.jpg"></a>
            <figcaption></figcaption>
          </figure>
          <figure><a class="preview" href="/images/sketch/cart.jpg" data-size="1087x909"><img src="/images/sketch/cart.jpg"></a>
            <figcaption></figcaption>
          </figure>
          <figure><a class="preview" href="/images/sketch/bridge.jpg" data-size="1584x1095"><img src="/images/sketch/bridge.jpg"></a>
            <figcaption></figcaption>
          </figure>
          <figure><a class="preview" href="/images/sketch/cup.jpg" data-size="965x630"><img src="/images/sketch/cup.jpg"></a>
            <figcaption></figcaption>
          </figure>
          <figure><a class="preview" href="/images/sketch/plant.jpg" data-size="765x901"><img src="/images/sketch/plant.jpg"></a>
            <figcaption></figcaption>
          </figure>
          <figure><a class="preview" href="/images/sketch/plain.jpg" data-size="1249x868"><img src="/images/sketch/plain.jpg"></a>
            <figcaption></figcaption>
          </figure>
          <figure><a class="preview" href="/images/sketch/tree-1.jpg" data-size="1161x1306"><img src="/images/sketch/tree-1.jpg"></a>
            <figcaption></figcaption>
          </figure>
          <figure><a class="preview" href="/images/sketch/horn.jpg" data-size="2012x2001"><img src="/images/sketch/horn.jpg"></a>
            <figcaption></figcaption>
          </figure>
        </div>
      </div>
    </main>
    <!-- Root element of PhotoSwipe. Must have class pswp.-->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <!--
      Background of PhotoSwipe.
      It's a separate element as animating opacity is faster than rgba().
      -->
      <div class="pswp__bg"></div>
      <!-- Slides wrapper with overflow:hidden.-->
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed.-->
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <!-- Controls are self-explanatory. Order can be changed.-->
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--share" title="Share"></button>
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR-->
            <!-- element will get class pswp__preloader--active when preloader is running-->
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__center"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="/assets/main.1174f1f6.js"></script>
  </body>
</html>